<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bitnami-Apache2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200vh;
            margin: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        h1 {
            color: #403734;
        }
        p {
            color: #6c757d;
        }
        .container {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apache2 server with docker compose v2 is working!!!</h1>
        <p>Basic web example for testing your Apache2 configuration deployed.</p>
    </div>
</body>
</html>
