server {
    listen 80;
    server_name apachegstvolab.duckdns.org;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name apachegstvolab.duckdns.org;

    # Usar la ruta correcta de Bitnami para los certificados
    ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
