Listen 443
SSLEngine on
SSLCertificateFile "/etc/letsencrypt/live/server/fullchain.pem"
SSLCertificateKeyFile "/etc/letsencrypt/live/server/privkey.pem"
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite HIGH:!aNULL:!MD5
SSLHonorCipherOrder on
SSLSessionCache shmcb:/var/run/ssl_scache(512000)
SSLSessionCacheTimeout 300
