# Activate ModSecurity
SecRuleEngine On

# Include CRS rules
IncludeOptional /etc/modsecurity/*.conf
IncludeOptional /usr/share/modsecurity-crs/*.conf

# Basic config
SecRequestBodyAccess On
SecResponseBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog /usr/local/apache2/logs/modsec_audit.log

# Response body settings
SecResponseBodyAccess On
SecResponseBodyMimeType (application/json|text/html|text/xml)

# Custom error logging
SecDebugLog /var/log/apache2/modsec_debug.log
SecDebugLogLevel 3
