# Activate ModSecurity
SecRuleEngine On

# Include CRS rules
Include conf/extra/modsecurity_crs.conf

# Basic config
SecRequestBodyAccess On
SecResponseBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log
