# Prevent MIME type sniffing
add_header X-Content-Type-Options nosniff;

# Prevent clickjacking
add_header X-Frame-Options SAMEORIGIN;

# Enable strict transport security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

# Limit connections per IP (Defined in http {})
limit_conn connlimit 10;
