# Log security events with a custom format
log_format security_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '"$request_body" "$http_x_forwarded_for"';

access_log /var/log/nginx/security.log security_log;
