worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ## Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## Logging settings
    include /etc/nginx/conf.d/logging.conf;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/security.log security_log;

    ## Disable Nginx version exposure
    server_tokens off;

    ## Default HTTP server (No SSL)
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include /etc/nginx/conf.d/security.conf;
        include /etc/nginx/conf.d/hardening.conf;

        return 301 https://$host$request_uri;
    }

    ## HTTPS Server (SSL Enabled)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name ${SERVER_NAME};

        # Only load SSL certificates if ENABLE_SSL is true
        set $ssl_enabled ${ENABLE_SSL};

        if ($ssl_enabled = "true") {
            ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
            ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        }

        root /var/www/html;
        index index.html index.htm;

        include /etc/nginx/conf.d/security.conf;
        include /etc/nginx/conf.d/hardening.conf;

        location / {
            limit_except GET POST HEAD {
                deny all;
            }
        }
    }
}
