ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_host_module modules/mod_authz_host.so

LoadModule security2_module modules/mod_security2.so

Include conf/extra/security.conf
Include conf/extra/hardening.conf
Include conf/extra/logging.conf
Include conf/extra/fail2ban.conf
Include conf/extra/modsecurity.conf

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Conditionally enable SSL
<IfDefine ENABLE_SSL>
    Listen 443
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
    Include conf/extra/ssl.conf
</IfDefine>
