/usr/local/apache2/logs/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        /usr/bin/systemctl reload httpd > /dev/null 2>&1 || true
    endscript
}
